In [8]:
import pandas as pd
import numpy as np
import phoenix_rtn3 as pho
import os
from datetime import datetime
from dateutil.relativedelta import relativedelta
%matplotlib inline

In [52]:
path = 'c:/Users/Administrator/Desktop/Work/Projects/Autocall/price_sz'
dfs = []
stock = []
for f in os.listdir(path):
    if f.find('.csv') == -1:
        continue
    df = pd.read_csv(os.path.join(path, f), index_col=0, parse_dates=True,
                    header= 0, names =['date','close'])
    if len(df) == 449:
        stock.append(f[:f.find('.')])
        dfs.append(df)

In [13]:
def find_result(df_1,df_2, rtn_rate, lowerbond):
    rtn_list = []
    for i in df_1.index:
        r = pho.phoenix_rtn (df_2, i, 6, rtn_rate, lowerbond)
        rtn_list.append(r)
    sr1 = pd.Series(rtn_list)
    m = sr1.mean()
    #print ('Avg profit of this product is %f'%m)
    p = sr1[sr1>0].count()/sr1.count()
    #print ('Probability of winning is  %f'%p)
    return [m,p]

In [53]:
dfs[0][0:325]

            close
date
2016-01-04  8.426
2016-01-05  8.482
2016-01-06  8.510
2016-01-07  7.998
2016-01-08  8.091
2016-01-11  7.868
2016-01-12  7.877
2016-01-13  7.859
2016-01-14  7.896
2016-01-15  7.877
2016-01-18  7.896
2016-01-19  7.961
2016-01-20  7.980
2016-01-21  7.868
2016-01-22  7.905
2016-01-25  7.914
2016-01-26  7.775
2016-01-27  7.914
2016-01-28  7.933
2016-01-29  7.989
2016-02-01  7.905
2016-02-02  7.896
2016-02-03  7.849
2016-02-04  7.868
2016-02-05  7.840
2016-02-15  7.868
2016-02-16  7.980
2016-02-17  7.961
2016-02-18  7.989
2016-02-19  7.914
...           ...
2017-03-22  8.260
2017-03-23  8.299
2017-03-24  8.308
2017-03-27  8.318
2017-03-28  8.260
2017-03-29  8.231
2017-03-30  8.173
2017-03-31  8.192
2017-04-05  8.221
2017-04-06  8.202
2017-04-07  8.212
2017-04-10  8.144
2017-04-11  8.125
2017-04-12  8.086
2017-04-13  8.048
2017-04-14  7.922
2017-04-17  7.951
2017-04-18  7.787
2017-04-19  7.671
2017-04-20  7.574
2017-04-21  7.632
2017-04-24  7.565
2017-04-25  7.574
2017-04-26  7.449
2017-04-27  7.603
2017-04-28  7.603
2017-05-02  7.593
2017-05-03  7.516
2017-05-04  7.449
2017-05-05  7.449

[325 rows x 1 columns]

In [56]:
dfss = []
for i in dfs:
    df1 = i[0:325]
    dfss.append(df1)

rtn=[]
winrate=[]
for i in range(len(dfss)):
    m = find_result(dfss[i], dfs[i],0.025, 0.9)
    rtn.append(m[0])
    winrate.append(m[1])
df_rtn = pd.DataFrame(rtn)
df_win = pd.DataFrame(winrate)
df_stock = pd.DataFrame(stock)
df_total = pd.concat([df_stock,df_rtn, df_win], axis=1)
df_total.columns = ['stock','rtn','winrate']
#df_total.to_excel('sz50_stocks.xlsx')
df_total

     stock       rtn   winrate
0   600016  0.032710  0.898462
1   600028  0.039308  1.000000
2   600030  0.047985  0.990769
3   600036  0.041923  1.000000
4   600104  0.036615  1.000000
5   600111  0.029115  0.870769
6   600519  0.032538  1.000000
7   600606 -0.052531  0.513846
8   600837  0.038112  0.926154
9   600999  0.033357  0.926154
10  601006  0.039363  0.950769
11  601186  0.020213  0.849231
12  601198 -0.016231  0.673846
13  601211  0.046411  0.975385
14  601288  0.043308  1.000000
15  601318  0.039639  1.000000
16  601328  0.046525  0.993846
17  601336  0.042137  0.984615
18  601390  0.028993  0.873846
19  601398  0.040692  1.000000
20  601601  0.042801  0.993846
21  601628  0.036396  0.969231
22  601668  0.042956  0.981538
23  601688  0.027195  0.898462
24  601788  0.039400  0.849231
25  601800  0.023646  0.892308
26  601857  0.060402  0.993846
27  601985  0.031407  0.895385
28  601988  0.045287  0.984615

In [57]:
df_total.to_excel('sz50_stocks_0.9.xlsx')