In [ ]:
import pandas as pd
df = pd.read_hdf('C://Users//Administrator//Desktop//hsi_data//his_simplified.h5')

In [ ]:
df

,instrument,type,month,trade_date,trade_time,price,vol
b'trade_datetime',,,,,,,
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,8
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,11
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,10
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,26
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,3
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,3
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,4
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,13
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,3
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,3
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,3
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,1
...,...,...,...,...,...,...,...
2015-11-30 16:14:55,HSI,F,1512,2015-11-30,16:14:55,21915.0,1
2015-11-30 16:14:55,HSI,F,1512,2015-11-30,16:14:55,21910.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21909.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21912.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21915.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21915.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21915.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21911.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21909.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21909.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21908.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21907.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21907.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21907.0,1
2015-11-30 16:14:56,HSI,F,1512,2015-11-30,16:14:56,21907.0,1
2015-11-30 16:14:57,HSI,F,1512,2015-11-30,16:14:57,21908.0,1
2015-11-30 16:14:57,HSI,F,1512,2015-11-30,16:14:57,21908.0,1
2015-11-30 16:14:57,HSI,F,1512,2015-11-30,16:14:57,21914.0,1
2015-11-30 16:14:57,HSI,F,1512,2015-11-30,16:14:57,21915.0,1
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21908.0,1
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21907.0,3
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21907.0,2
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21907.0,2
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21907.0,1
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21907.0,4
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21915.0,2
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21909.0,2
2015-11-30 16:14:58,HSI,F,1512,2015-11-30,16:14:58,21909.0,1
2015-11-30 16:14:59,HSI,F,1512,2015-11-30,16:14:59,21909.0,1
2015-11-30 16:14:59,HSI,F,1512,2015-11-30,16:14:59,21909.0,1

In [5]:
df2 = df.head()

In [6]:
df2

,instrument,type,month,trade_date,trade_time,price,vol
b'trade_datetime',,,,,,,
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,8
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,11
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,10

In [7]:
df2.index

DatetimeIndex(['2014-01-02 09:14:00', '2014-01-02 09:14:00',
               '2014-01-02 09:14:00', '2014-01-02 09:14:00',
               '2014-01-02 09:14:00'],
              dtype='datetime64[ns]', name=b'trade_datetime', freq=None)

In [8]:
df2.index.date

array([datetime.date(2014, 1, 2), datetime.date(2014, 1, 2),
       datetime.date(2014, 1, 2), datetime.date(2014, 1, 2),
       datetime.date(2014, 1, 2)], dtype=object)

In [9]:
df2.index.time

array([datetime.time(9, 14), datetime.time(9, 14), datetime.time(9, 14),
       datetime.time(9, 14), datetime.time(9, 14)], dtype=object)

In [13]:
print (df2.columns)

Index(['instrument', 'type', 'month', 'trade_date', 'trade_time', 'price',
       'vol'],
      dtype='object')

In [14]:
df2.columns

Index(['instrument', 'type', 'month', 'trade_date', 'trade_time', 'price',
       'vol'],
      dtype='object')

In [15]:
df2.index.month

Int64Index([1, 1, 1, 1, 1], dtype='int64', name=b'trade_datetime')

In [16]:
df2[df2.index.month ==1]

,instrument,type,month,trade_date,trade_time,price,vol
b'trade_datetime',,,,,,,
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,8
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,11
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,10

In [18]:
df2[df2.vol ==2]

,instrument,type,month,trade_date,trade_time,price,vol
b'trade_datetime',,,,,,,
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,2

df2.index.time

In [19]:
df2.index.time

array([datetime.time(9, 14), datetime.time(9, 14), datetime.time(9, 14),
       datetime.time(9, 14), datetime.time(9, 14)], dtype=object)

In [20]:
df2.index.hour

Int64Index([9, 9, 9, 9, 9], dtype='int64', name=b'trade_datetime')

In [32]:
df2.ix[df2.vol>8,:7]

,instrument,type,month,trade_date,trade_time,price,vol
b'trade_datetime',,,,,,,
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,11
2014-01-02 09:14:00,HSI,F,1401,2014-01-02,09:14:00,23414.0,10